<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimationOne</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 400px;
            margin: 200px auto;
            background-color: rgb(235, 214, 214);
        }
        .spinner{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 18px solid grey;
            background-color: cadetblue;
            border-top: 18px solid rgb(5, 42, 109);
            animation: spinnerFrame linear 3s infinite;
        }
        @keyframes spinnerFrame {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .hamburger{
            cursor: pointer;
            width: 100px;
            margin-top: 100px;
        }
        .hamburger>div{
            height: 10px;
            background-color: teal;
            margin-top: 10px;
            border-radius: 5px;
            transition: .5s all ease;
        }
        .hamburgerMainRotate{
            transform: rotate(45deg);
            transform-origin: center;
        }
        .hamburgerRotate1{
            transform: rotate(-90deg) translateX(-15%);
            transform-origin: center;
        }
        .hamburgerRotate2{
            transform: translateY(-50%);
            transform-origin: center;
        }
    </style>
</head>
<body>
    <div class="spinner">

    </div>
    <div class="hamburger" onclick="handleClick()">
        <div class="hamburgerOne"></div>
        <div class="hamburgerTwo"></div>
        <div class="hamburgerThree"></div>
    </div>
    <script>
        var toggle = false
        function handleClick() {
            if (toggle==false) {

                document.querySelector('.hamburgerOne').classList.add('hamburgerRotate1')
                document.querySelector('.hamburgerThree').classList.add('hamburgerRotate2')
                document.querySelector('.hamburgerTwo').style.display = "none"
                document.querySelector('.hamburger').classList.add('hamburgerMainRotate')
                toggle = true
            }else{
                document.querySelector('.hamburgerOne').classList.remove('hamburgerRotate1')
                document.querySelector('.hamburgerThree').classList.remove('hamburgerRotate2')
                document.querySelector('.hamburgerTwo').style.display = "block"
                document.querySelector('.hamburger').classList.remove('hamburgerMainRotate')
                toggle = false
            }
        }
    </script>
</body>
</html>