<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimationTwo</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            border: 1px solid rgb(14, 13, 13);
            background-color: black;
        }
        @keyframes moveSolorSystem {
            0%{
                transform: rotate(0deg) translateX(var(--moveX));
            }
            100%{
                transform: rotate(360deg) translateX(var(--moveX));
            }
        }
        div{
            border-radius: 50%;
            /* transition: 1s all linear; */
            /* margin-left: 30px; */
            
        }
        .sun{
            height: 200px;
            width: 200px;
            position: absolute;
            background-color: rgb(255, 71, 5);
            /* position: relative; */
            top: calc(50% - 200px/2);
            left: calc(50% - 200px/2);
            
        }
        
        .mercury{
            --moveX:190px;
            background-color: rgb(130, 202, 235);
            height: 50px;
            width: 50px;
            position: absolute;
            top: calc(50% - 50px/2);
            left: calc(50% - 50px/2);
            transform: translateX(190px);
            animation: moveSolorSystem linear 2s infinite;
        }
        .venus{
            --moveX:290px;
            background-color: palevioletred;
            height: 70px;
            width: 70px;
            position: absolute;
            top: calc(50% - 70px/2);
            left: calc(50% - 70px/2);
            animation: moveSolorSystem linear 2s infinite;
        }
        .earth{
            --moveX:380px;
            background-color: rgb(31, 67, 228);
            height: 80px;
            width: 80px;
            position: absolute;
            top: calc(50% - 80px/2);
            left: calc(50% - 80px/2);
            
            animation: moveSolorSystem linear 4s infinite;
        }
        .mars{
            --moveX:430px;
            background-color: brown;
            height: 66px;
            width: 66px;
            position: absolute;
            top: calc(50% - 66px/2);
            left: calc(50% - 66px/2);
            animation: moveSolorSystem linear 5s infinite;
        }
        .jupiter{
            --moveX:530px;
            background-color: rgb(189, 144, 22);
            height: 120px;
            width: 120px;
            position: absolute;
            top: calc(50% - 120px/2);
            left: calc(50% - 120px/2);
            
            animation: moveSolorSystem linear 6s infinite;
        }
    </style>
</head>
<body>
    
        
        <div class="sun">
        
        </div>
        
        <div class="mercury">

        </div>
        <div class="venus">

        </div>
        <div class="earth">

        </div>
        <div class="mars">

        </div>
        <div class="jupiter">

        </div>
        
    
</body>
</html>