<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            background-color: rgb(234, 245, 245);
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: teal;
            margin-left: 20px;
            margin-top: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            padding: 4%;
        }
        .box1>div{
            transform: rotate(45deg) translateX(4px) scaleX(1.5);
        }
        .box2>div{
            transform: rotate(90deg) translateX(8px) scaleX(1.5);
        }
        .box3>div{
            transform: rotate(180deg) translateX(16px) scaleX(2);
        }
        .box4>div{
            transform: rotate(270deg) translateX(32px) scaleX(1.3);
        }
        .box5>div{
            transform: rotate(45deg) translateX(4px) scaleY(1.5);
        }
        .box6>div{
            transform: rotate(90deg) translateX(16px) scaleY(1.1);
        }
        .box7>div{
            transform: rotate(180deg) translateX(32px) scaleY(1.9);
        }
        .box8>div{
            transform: rotate(45deg) translateX(16px) scaleX(1.5);
        }
        .box9>div{
            transform: rotate(270deg) translateX(4px) scaleY(1.7);
        }
        .box10>div{
            transform: rotate(125deg) translateX(8px) scaleX(1.5);
        }
    </style>
</head>
<body>
    <div class="box box1">
        <div>🠖</div>
    </div>
    <div class="box box2">
        <div>🠖</div>
    </div>
    <div class="box box3">
        <div>🠖</div>
    </div>
    <div class="box box4">
        <div>🠖</div>
    </div>
    <div class="box box5">
        <div>🠖</div>
    </div>
    <div class="box box6">
        <div>🠖</div>
    </div>
    <div class="box box7">
        <div>🠖</div>
    </div>
    <div class="box box8">
        <div>🠖</div>
    </div>
    <div class="box box9">
        <div>🠖</div>
    </div>
    <div class="box box10">
        <div>🠖</div>
    </div>
</body>
</html>